{
  "name": "@scribl/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "dependencies": {
    "@scribl/contracts": "workspace:*",
    "expo": "*",
    "expo-router": "*",
    "react": "*",
    "react-native": "*"
  }
}
